# fg_basic_system

./: README.md  pom.xml
src/main/java/com/fg/system/: SystemApplication.java
src/main/java/com/fg/system/common/Constant/: FebsConstant.java
src/main/java/com/fg/system/common/Exception/: FgException.java  GlobalExceptionHandler.java
src/main/java/com/fg/system/common/annotation/: CronTag.java  ExportConfig.java  Log.java
src/main/java/com/fg/system/common/api/: FgPage.java  FgResult.java  ResultCode.java  Tree.java
src/main/java/com/fg/system/common/config/: LoggingWebConfig.java  MyBatisPlusConfig.java  MyEndpointConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/fg/system/common/util/: DateUtil.java  FileUtils.java  SpringContextUtils.java
src/main/java/com/fg/system/common/util/job/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/fg/system/common/util/page/: QueryRequest.java
src/main/java/com/fg/system/common/util/poi/: ExcelUtils.java  ExportHandler.java  POIUtils.java
src/main/java/com/fg/system/common/util/poi/convert/: ExportConvert.java  TimeConvert.java
src/main/java/com/fg/system/common/util/poi/pojo/: ExportItem.java
src/main/java/com/fg/system/common/validator/: ValidatorUtils.java
src/main/java/com/fg/system/generater/: MyBatisPlusGenetater.java
src/main/java/com/fg/system/modules/admin/job/controller/: JobController.java  JobLogController.java
src/main/java/com/fg/system/modules/admin/job/dao/: JobDao.java  JobLogDao.java
src/main/java/com/fg/system/modules/admin/job/entity/: Job.java  JobLog.java
src/main/java/com/fg/system/modules/admin/job/service/: JobLogService.java  JobService.java
src/main/java/com/fg/system/modules/admin/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
src/main/java/com/fg/system/modules/admin/job/task/: TestTask.java
src/main/java/com/fg/system/modules/admin/menu/controller/: MenuController.java
src/main/java/com/fg/system/modules/admin/menu/dao/: MenuDao.java
src/main/java/com/fg/system/modules/admin/menu/entity/: Menu.java
src/main/java/com/fg/system/modules/admin/menu/service/: MenuService.java
src/main/java/com/fg/system/modules/admin/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/fg/system/modules/auth/: AdminLoginController.java
src/main/java/com/fg/system/modules/base/: BaseController.java
src/main/resources/: application-prod.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/logs/: fg-debug.log.2020-10-14  fg-debug.log.2020-10-15  fg-debug.log.2020-10-20  fg-debug.log.2020-10-21  fg-debug.log.2020-10-22  fg-debug.log.2020-10-23  fg-debug.log.2020-10-26  fg-debug.log.2020-10-27  fg-debug.log.2020-10-28  fg-debug.log.2020-10-29  fg-debug.log.2020-10-30  fg-debug.log.2020-11-02  fg-debug.log.2020-11-03  fg-error.log.2020-09-29  fg-error.log.2020-10-14  fg-error.log.2020-10-15  fg-error.log.2020-10-21  fg-error.log.2020-10-22  fg-error.log.2020-10-26  fg-error.log.2020-10-27  fg-info.log.2020-09-29  fg-info.log.2020-10-15  fg-info.log.2020-10-26
src/main/resources/mapper/admin/job/: JobLogMapper.xml  JobMapper.xml
src/main/resources/mapper/admin/menu/: MenuMapper.xml
src/main/resources/static/css/: style.min.css
src/main/resources/static/js/: common.js  lightyear.js
src/main/resources/static/js/app/admin/job/job/: job.js  jobAdd.js  jobEdit.js
src/main/resources/static/js/app/admin/menu/: menu.js  menuAdd.js  menuEdit.js  menuUrlAndPermsList.js
src/main/resources/static/js/app/member/: articleAdd.js  memberOrder.js  userFavourite.js
src/main/resources/static/js/xpage/: index.html
src/main/resources/templates/admin/: index.html  log.html  login.html
src/main/resources/templates/admin/common/: aside.html  header.html
src/main/resources/templates/admin/job/job/: job.html  jobAdd.html
src/main/resources/templates/admin/menu/: menu.html  user.html
src/main/resources/vm/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/fg/system/: SystemApplicationTests.java
