#本地
dataSource.url=jdbc:mysql://localhost:3306/febs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
#测试
#dataSource.url=jdbc:mysql://39.129.9.76:10336/platform_agri?characterEncoding=UTF8&useSSL=false&autoReconnect=true
#dataSource.driverName=com.mysql.cj.jdbc.Driver
#dataSource.username=wzszhnytest
#dataSource.password=2019*Wzs!88480288zhny
#线上
#dataSource.url=jdbc:mysql://10.36.208.189:3306/platform_agri?characterEncoding=UTF8
#dataSource.driverName=com.mysql.cj.jdbc.Driver
#dataSource.username=root
#dataSource.password=zhny@189Db8848
package.base=com.fg.system.modules
properties.base=src/main/resources
outputDir=E:/ideagen/fg_basic_system/src/main/java